<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Metallica</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="logo">
		<h1 class="logo_text">METALLICA</h1>
	</div>
	<p class="about_us">They were formed by guitaristand drummer Ulrich in 1981, Metallica drew upon punk and early 1980s British metal styles for their first album, Kill 'Em All (1983). The band followed with Ride the Lightning (1984), an album that shattered notions of what defined heavy metal.</p>
	
	<section>
		<h2 class="album_title">ALBUMS</h2>
		<div class="album_pictures">
			<img src="kill_em_all.png" class="kill_em_all"> 
			<img src="ride_the_lightning.png" class="ride_the_lightning">
		</div>
		<div class="album_pictures_name">
			<div class="kill_em_all_name">
				<p>Kill Em All</p>
				<p class="kill_em_all_date">1983</p>
			</div>
			<div class="ride_the_lightning_name">
				<p>Ride the Lightning </p>
				<p class="ride_the_lightning_date">1984</p>
			</div>
		</div>
		<div class="album_pictures">
			<img src="master_of_puppets.png" class="master_of_puppets"> 
			<img src="and_justice_for_all.png" class="and_justice_for_all">
		</div>
		<div class="album_pictures_name">
			<div class="master_of_puppets_name">
				<p>Master of Puppets</p>
				<p class="master_of_puppets_date">1983</p>
			</div>
			<div class="and_justice_for_all_name">
				<p>And Justice for All</p>
				<p class="and_justice_for_all_date">1988</p>
			</div>
		</div>
		<div class="album_pictures">
			<img src="metallica.png" class="metallica"> 
			<img src="load.png" class="load">
		</div>
		<div class="album_pictures_name"> 
			<div class="metallica_name">
				<p>Metallica</p>
				<p class="metallica_date">1991</p>
			</div>
			<div class="load_name">
				<p>Load</p>
				<p class="load_date">1996</p>
			</div>
		</div>
		<h2 class="tour_title">Tour</h2>
		<div class="tour">

				<div class="tour_box padding-bottom">
					<p class="tour_info">New York City</p>
					<p class="tour_info">NY</p>
					<p class="tour_info">Janury 1 2022</p>
				</div>

			<div class="tour_box padding-bottom">
					<p class="tour_info">Buffalo</p>
					<p class="tour_info">NY</p>
					<p class="tour_info">January 5 2022</p>
			</div>
			<div class="tour_box padding-bottom">
					<p class="tour_info">Boston</p>
					<p class="tour_info">MA</p>
					<p class="tour_info">Januay 10 2022</p>
			</div>
		</div>
		<div class="tour">
			<div class="tour_box">
					<p class="tour_info">Richmond</p>
					<p class="tour_info">VA</p>
					<p class="tour_info">January 15 2022</p>
			</div>
			<div class="tour_box">
					<p class="tour_info">Nashville</p>
					<p class="tour_info">TN</p>
					<p class="tour_info">January 20 2022</p>
			</div>
			<div class="tour_box">
					<p class="tour_info">New Orleans</p>
					<p class="tour_info">LA</p>
					<p class="tour_info">January 25 2022</p>
			</div>
		</div>
		<h2 class="email_title">Email Sign Up</h2>
		<div class="forms">
			<div>
				<form action="/action_page.php">
				<div class="forms_">
					<br>
						<input class="forms_sign_up" type="text" id="fname" name="fname" value="TEXT">
					<br>
					<button class="submit" type="button" >Submit</button>
				</div>
			</div>
		</div>
				</form> 
		
		<h2 class="social_title">Social Media</h2>
		<div class="social">
			<div class="social_box">
				<p class="social_pages">Instagram</p>
			</div>
			<div class="social_box">
				<p class="social_pages">Youtube</p>
			</div>
			<div class="social_box">
				<p class="social_pages">Spotify</p>
			</div>
			<div class="social_box">
				<p class="social_pages">Facebook</p>
			</div>
		</div>
	</section>
</body>
</html>